<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/vue@next"></script>
  <style>
     * {margin:0; padding:0}
    body {margin:20px}
    h1 {margin-bottom:20px}
    li {list-style: none;}

    .user > li {
      border-radius:10px; 
      background-color: #e4e4e4; 
      padding:20px;
      margin: 10px;
      position: relative;
    }
    .user > li strong {
      width:80px;
      display: inline-block;
    }
    .user > li span {
      color:#666;
      font-size:12px
    }
    .btn {
      border: 1px solid #999;
      padding: 5px 10px;
      color: black;
      text-decoration: none;
      border-radius: 5px;
      position: absolute;
      top: 10px;
      right: 10px;
    }
  </style>
</head>
<body>
  <div id="app">
    <h1 ref="title">Students List</h1>
    <button @click="change">change</button>
    <ul class="user" v-for="user, id in users">
      <li>
        <div><strong>Name : </strong>{{user.name}} <span>({{user.username}})</span></div>
        <div><strong>City : </strong>{{user.city}} <span>({{user.lat}}, {{user.lng}})</span></div>
        <div><strong>Street : </strong>{{user.street}} <span>({{user.zipcode}})</span></div>
        <div><strong>E-mail : </strong><a :href=" 'mailto:' + user.email">{{user.email}}</a></div>
        <div><strong>Phone : </strong>{{user.phone}}</div>
        <a href="" class="btn" @click.prevent="deleteUser(id)">delete</a>
      </li>
    </ul>
  </div>
  <script>
    const app = Vue.createApp({
      data() {
        return {
          users: [],
        }
      },
      methods: {
        change() {
          this.$refs.title.textContent = 'Changed';
        },
        deleteUser(id) {
          this.users.splice(id, 1);
        }
      },
      created() {
        fetch('https://jsonplaceholder.typicode.com/users')
          .then((response) => {
            return response.json();
          })
          .then((json) => {
            json.forEach(element => {
              this.users.push({
              name: element.name,
              city: element.address.city,
              street: element.address.street,
              email: element.email,
              phone: element.phone,
              username: element.username,
              lat: element.address.geo.lat,
              lng: element.address.geo.lng,
              zipcode: element.address.zipcode,
              });
            });
          });
      },
    });
    app.mount('#app');
  </script>
</body>
</html>